header{
    background-color: blue;
    height: 25%;
    width: 100%;
    border: 0;
    position: relative;
}

body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url("background1.avif");
    background-repeat: repeat;
    background-position: center;
}

h1{
    color: whitesmoke;
    font-size: 400%;
    left: 25%;
    top: 15%;
    margin: 0;
    padding: 0;
    position: absolute;
}

#datumDanas {
    position: absolute;
    left: 3%;
    bottom: 50%;
    color: whitesmoke;
}

nav{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000070;
}

li{
    float: left;
    height: 100%;
    width: 16.66666667%;
    font-size: 120%;
}

li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

li a:hover{
    background-color: #3366ff;
}

div.section{
    height: fit-content;
    width: 96%;
    padding: 0;
    margin: 3% 2%;
    float: left;
}

div.naslovSekcije{
    width: fit-content;
    height: 8%;
    color: gold;
    background-color: #000070;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
}
  
.flex-container > div {
    width: 31%;
    margin: 10px;
}

img.articleSlika{
    height: 70%;
    width: 100%;
}

h3{
    height:26%;
    margin: 0;
    width: 96%;
    padding: 2%;
    color: white;
}

div.bodyPage{
    margin: 2% 5%;
}

a:hover{
    animation:forwards 1s;
    background-color: yellow;
}

a{
    text-decoration: none;
    color: #3366ff;
}

.zoom{
  transition: transform .2s;
  width: 28%;
  height: 100%;
  margin: 1% 2%;
  border: #000070 3px solid;
  background-color: #3447d6;
  margin-top: 50px;
  float: left;

}
.zoom:hover {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05); 
    border: white 4px solid;
    text-decoration: underline white;
  }

div.naslovSekcijeClanak{
    width: fit-content;
    height: 4%;
    color: gold;
    background-color: #000070;
}

div.naslovClanka{
    background-color: white;
    height: fit-content;
    font-size: 300%;
    padding: 0 1%;
    color: #000036;
}

#datumClanak {
    position: relative;
    color: whitesmoke;
    font-size: 150%;
}

div.clanak{
    width: 100%;
    height: fit-content;
}

div.clanakSlika{
    width: 80%;
    height: 50%;
    border: white 10px solid;
    margin-left: 10%;
}

img{
    width: 100%;
    height: 100%;
}

div.sekcijaClanak{
    width: fit-content;
    height: 5%;
    background-color: gold;
    padding: 1% 2%;
    margin-top: 2%;
}

div.tekstClanak{
    padding: 3%;
    font-size: 120%;
    background-color: white;
    margin: 3% 5%;
}

iframe{
    margin-left: 10%;
}

footer{
    background-color: blue;
    height: 15%;
    width: 100%;
    border: 0;
    color: white;
    padding: 1% 0;
    position:relative;
    bottom: 0;
    text-align: center;
}

div.footer{
    text-align: center;
    width: 100%;
    height: 100%;
}

h2{
    color: black;
    font-size: 250%;
    background-color: white;
    width: fit-content;
}

table.admin{
    width: 90%;
    height: 120%;
    text-align: center;
    border: 10px white dotted;
    font-size: 120%;
    margin-left: 5%;
}

th{
    border: 5px #000070 solid;
    background-color: #000036;
    color: white;
    text-decoration: underline;
}

td{
    border: 5px black solid;
    background-color: white;
}

div.unos{
    margin: 4% 0;
}

label{
    margin-right: 2%;
    font-size: 120%;
    text-decoration:underline;
    font-weight: 1000;
}

div.error{
    color: white;
    font-size: 120%;
    text-decoration: underline red;
}

h4{
    font-size: 150%;
}

a.registracija{
    color: gold;
    text-decoration: none;
}
a:hover.registracija{
    animation:forwards 1s;
    background-color: #000036;
}

div.slikaTekst{
    width: 50%;
    height: 50%;
    margin-left: 25%;
}

